#BlueJ package file
dependency1.from=PongGame
dependency1.to=GameFrame
dependency1.type=UsesDependency
dependency2.from=GamePanel
dependency2.to=Paddle
dependency2.type=UsesDependency
dependency3.from=GamePanel
dependency3.to=Ball
dependency3.type=UsesDependency
dependency4.from=GamePanel
dependency4.to=Score
dependency4.type=UsesDependency
dependency5.from=GameFrame
dependency5.to=GamePanel
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8443396226415094
package.editor.height=530
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=734
package.frame.width=1294
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=180
target2.height=70
target2.name=GamePanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=270
target3.height=70
target3.name=Score
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=20
target4.height=70
target4.name=Paddle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=100
target5.height=70
target5.name=GameFrame
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=280
target5.y=140
target6.height=70
target6.name=PongGame
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=440
target6.y=220
